# spring-security-example

./: .gitignore  pom.xml
src/main/java/cn/tongdun/web/security/example/: HelloController.java  HttpSessionInitializer.java  RedisConfig.java  SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/cn/tongdun/web/security/example/core/: CustomLoginUrlAuthenticationEntryPoint.java  GeneralAuthProvider.java  LdapUserDetailsService.java  SessionAuthenticationSuccessHandler.java  UserNameAuthenticationFailureHandler.java
src/main/java/cn/tongdun/web/security/example/redis/: JedisConnectionFactoryProxy.java
src/main/resource/: application.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
